{
  "name": "mafia-action-tracker",
  "version": "0.1.0",
  "description": "Scraper + live dashboard that records Mafia night-phase role actions from a Discord channel.",
  "private": true,
  "type": "module",
  "main": "src/scrape.js",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "scrape": "node src/scrape.js",
    "test": "node --test"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.4",
    "dotenv": "^16.4.5"
  }
}
